MVVMLightFormsSample/MVVMLightFormsSample/Views/TodoAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  x:Class="MVVMLightFormsSample.Views.TodoAppPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="8" Padding="8">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Entry HorizontalOptions="FillAndExpand" HeightRequest="48" Text="{Binding NewItem}" ></Entry>
                    <Button Text="Add" HeightRequest="48" HorizontalOptions="End" Command="{Binding AddItem}"></Button>
                </StackLayout>
                <ListView ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand" HeightRequest="200" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<SwitchCell Text="{Binding Name}" On="{Binding Done}"  >
                            <Button Text="Remove" VerticalOptions="CenterAndExpand"/>
                        </SwitchCell>-->
                            <TextCell Text="{Binding Name}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="NavigateTo" Command="{Binding Navigate1Data}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    